<!DOCTYPE html>
<html>
<head>

    <title>Alimentação Saudável.</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
  <div class="mycontainer">
    <h2>Alimentação Saudável</h2>
  </div>
  
 <div class="mycontainer">
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbvd4trvtq7jocQwa7dO9cbqsh3sWjRJNruw&s" width="30%" height="200px"></p>
  </div>
  
  <div class="container">
<div class="alimentaçãoS1">
  <h2>O que consiste uma alimentação saudável?</h2>
  <p>Consiste em priorizar alimentos naturais e minimamente processados, como frutas, verduras, legumes, cereais integrais, leguminosas e proteínas magras, ao mesmo tempo em que se limita o consumo de alimentos ultraprocessados e bebidas açucaradas. Essa abordagem visa fornecer ao organismo todos os nutrientes necessários para
     um bom funcionamento, contribuindo para a prevenção de doenças e o bem-estar geral.  </p>
</div>


<div class="alimentaçãoS1">
   <h2>Qual é o objetivo da alimentação saudável?</h2>
  <p>Proteger a saúde, prevenir doenças e promover o bem-estar, através da ingestão de alimentos adequados para o corpo, que forneçam os nutrientes necessários para o bom funcionamento do organismo. </p>

</div>


<div class="alimentaçãoS1">
  <h2>Como cuidar da alimentação?</h2>
  <p>Optando por alimentos naturais e pouco processados, como frutas, legumes, verduras e carnes magras. Reduzir o consumo de açúcares, sal e gorduras saturadas também é essencial, assim como beber bastante água. Fracionar as refeições ao longo do dia e planejar o cardápio com antecedência podem ajudar a manter a dieta saudável e equilibrada.</p>
</div>
  </div>

<h2><button><a href="AlimentaçaoS2.html" style="color: rgb(132, 132, 126)">Uma Alimentação Saudável pode te garantir o que?</a></button></h2>

<p><li><a href="doençasInf1.html" style="color: rgb(175, 142, 98)">Doenças Infecciosas.</a></li></p>
<p><li><a href="saudeM1.html" style="color: rgb(175, 142, 98)">Saúde Mental.</a></li></p>
<p><li><a href="prevençaoD1.html" style="color: rgb(175, 142, 98)">Prevenção de Doenças.</a></li></p>
</body>