<!DOCTYPE html>
<html>
<head>
    <title>Benefícios de uma Alimentação Saudável.</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="script.js"></script>
  </head>
<body>
 <div style="background-color: rgb(231, 122, 71); width: 39%;">
  <h2>Ter uma alimentação saudável garante o que?</h2>
 </div>

  <div class="container">
<div class="alimentaçãoS1">
 <h3><li>Prevenção de Doenças;</li></h3>
  <p>Ajuda a prevenir doenças crônicas não transmissíveis (DCNT), como diabetes, doenças cardiovasculares, AVC e câncer, além de outras condições de saúde. </p>
</div>

<div class="alimentaçãoS1">
  <h3><li>Fornecimento de energia:</li></h3>
  <p>Garante a energia necessária para realizar as atividades diárias e manter o corpo funcionando de forma eficiente.</p>
</div>

 <div class="alimentaçãoS1">
  <h3><li>Fortalecimento do sistema imunológico:</li></h3>
  <p>Contribui para o fortalecimento do sistema imunológico, tornando o corpo mais resistente a infecções e doenças.</p>
 </div>

  <div class="alimentaçãoS1">
  <h3><li>Melhora da concentração:</li></h3>
  <p>A alimentação saudável também pode contribuir para a melhora da concentração e do desempenho cognitivo.</p>
  </div>
  </div>
<br><br>

<form>
 <div class="preencha">
 <div><h3>Se teve interesse para uma vida com mais saúde e bem-estar, preencha este formulário! </h3></div>
 </div>
 

   <div class="form-container">
 <form id="whatsappForm">

    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome" required><br><br>

    <label for="mensagem">Qual sua maior dificuldade para uma alimentação saudável?</label><br>
    <textarea id="mensagem" name="mensagem" required></textarea><br><br>

     <label for="myselect">Deseja uma dieta para ganho de massa ou emagrecimento?</label>
    <select id="myselect" name="myselect" required><br><br>
        <option value="option1">Ganho de Massa</option>
        <option value="option2">Emagrecimento</option>
    </select>

    <br><br>
  
    <label for="dados">Insira seus dados: (Altura, peso, idade)</label><br>
     <textarea id="dados" name="dados" required></textarea><br><br>
  
    <button type="button" onclick="enviarWhatsApp()">Envie Aqui.</button>
</div>

  </form>
</body>