<!DOCTYPE html>
<html>
<head>
    <title>Principais Sintomas de uma Doença Infecciosa </title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
 <div style="background-color:rgb(131, 167, 233);">
  <h2>Principais Sintomas</h2>
  <p>Os principais sintomas de doenças infecciosas são variado, dependendo do agente infeccioso e da resposta do organismo.</p> 
    <p>Alguns sintomas comuns incluem:</p> 
   <li>Febre</li>
   <li>Dores no Corpo</li>
   <li>Fadiga</li>
   <li>Perda de Apetite</li>
   <p><a href="https://pt.wikipedia.org/wiki/Doen%C3%A7a_infecciosa" style="color: rgb(84, 84, 81);">Para mais informações.</a></p>
</div>
</body>