<!DOCTYPE html>
<html>
<head>
    <title>Níveis de Prevenção.</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
 <div style="background-color:rgb(137, 194, 230)">
    <h2>Níveis de Prevenção:</h2>
 </div>

 <div style="background-color:rgb(193, 199, 207)">
 <p>Os níveis de prevenção de doenças são estratégias para controlar 
    doenças e danos à saúde, divididos em primordial, primária, secundária, terciária e, em alguns contextos, quaternária e quinquenária. </p>
</div>

<table>
  <tr>
    <th>Nível</th>
    <th>Objetivo</th>
    <th>Exemplo</th>
  </tr>
  <tr>
    <td>Primária</td>
    <td>A prevenção primária é marcada por ações focadas em impedir a ocorrência das doenças antes que elas se desenvolvam no organismo dos pacientes.</td>
    <td>Promoção da saúde (hábitos saudáveis, vacinação), proteção específica (exames pré-natais, uso de preservativos). </td>
  </tr>
  <tr>
    <td>Secundária</td>
    <td>Detectar a doença em estágio inicial, facilitar o diagnóstico e tratamento precoce, reduzindo as consequências.</td>
    <td>Rastreamento de doenças (exames de detecção precoce), diagnóstico e tratamento precoces. </td>
  </tr>
  <tr>
    <td>Terciária</td>
    <td>Controlar a doença já existente, evitando complicações e danos futuros, principalmente em doenças crônicas.</td>
    <td>Reabilitação, cuidados paliativos, controle de complicações crônicas. </td>
  </tr>
  <tr>
    <td>Quaternária (depende do contexto)</td>
    <td>Evitar iatrogenias (danos causados por intervenções médicas) e intervenções desnecessárias, priorizando o paciente e seus direitos.</td>
    <td>Cuidados paliativos, busca por intervenções mais adequadas e menos agressivas. </td>
  </tr>
  <tr>
    <td>Quinquenária</td>
    <td>Foco em questões sociais e econômicas que afetam a saúde, buscando a equidade na atenção e na prevenção.</td>
    <td>Proteger os profissionais de saúde do esgotamento profissional (burnout), que pode levar a erros de diagnóstico e tratamento.</td>
  </tr>
</table>
<p><a href="https://blog.sanarsaude.com/portal/carreiras/artigos-noticias/5-niveis-de-prevencao-em-saude-conheca-todos" style="color: rgb(46, 44, 44);">Para mais informações dos Níveis de Prevenção.</a></p>
</body>