<!DOCTYPE html>
<html>
<head>
    <title>Desafios e Superação para sua saúde mental.</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
 <div style="background-color:rgb(153, 169, 189)">
    <h2>Desafios para uma pessoa que sofre de depressão ou ansiedade:</h2>
    
    <li>Sentimento de tristeza profunda;</li>
    <li> de interesse de realizar atividades que antes eram prazerosas;</li>
    <li>Cansaço excessivo e falta de energia;</li>
    <li>Pensamentos constantes de morte ou suicídio.</li>
    <li>Preocupação excessiva e medo;</li>
    <li>Problemas do sono, como a insônia;</li>
    <li>Dificuldade em se concentrar;</li>
    <li>Inquietação e irritabilidade.</li>
 </div>
  
  <div style="background-color:rgb(153, 169, 189)">
  <h2>O que posso fazer para melhorar a saúde mental?</h2> 
   <li>Manter uma alimentação saudável.</li>
   <li>Faça terapia com um profissional.</li>
   <li>Pratique atividades físicas.</li>
   <li>Cuide de você, praticando o autocuidado e autoconhecimento.</li>
   <br>
   <p><a href="https://www.gov.br/ebserh/pt-br/comunicacao/noticias/novos-desafios-da-vida-moderna-impactam-na-saude-mental" style="color: rgb(46, 44, 44);">Desafios da vida moderna que impactam na saúde mental.</a></p>
</div>
</body>