<!DOCTYPE html>
<html>
<head>

    <title>Saúde Mental</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
  <div class="mycontainer">
    <h2>Saúde Mental</h2>
  </div>
  
 <div class="mycontainer">
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS78ro6uppUHR4-Kv0jWBT-rBYvbR1pRfmdAw&s" width="40%" height="235px"></p>
  </div>
  
  <div class="container">
<div class="saudem1">
  <h2>Qual o conceito de Saúde Mental?  </h2>
  <p>Um estado de bem-estar vivido pelo indivíduo, que possibilita o desenvolvimento de suas habilidades pessoais para responder aos desafios da vida e contribuir com a comunidade.
  O bem-estar de uma pessoa não depende apenas do aspecto psicológico e emocional, mas também de condições fundamentais, como saúde física, apoio social, condições de vida. Além dos aspectos individuais, a saúde mental é também determinada
 pelos aspectos sociais, ambientais e econômicos.</p>
</div>


<div class="saudem1">
  <h2>O que impacta na Saúde Mental?</h2>
  <p>A saúde mental pode ser influenciada por diversos fatores, como estilo de vida, ambiente social, predisposição genética e experiências emocionais. Hábitos como má alimentação, falta de sono e sedentarismo, somados a relações conflituosas ou isolamento social, podem contribuir para o desequilíbrio emocional. Além disso, traumas, perdas significativas e altos níveis de estresse aumentam o risco de transtornos mentais. A interação entre esses elementos, aliada a possíveis alterações neuroquímicas e histórico familiar.</p>
</div>


<div class="saudem1">
  <h2>Onde posso encontrar apoio em situações de crise?</h2>
  <p>As pessoas em situações de crise podem ser atendidas em qualquer dispositivo da <a href="https://www.gov.br/saude/pt-br/composicao/saes/desmad/raps" target="_blank">Rede de Atenção Psicossocial (RAPS)</a>, que é formada por vários serviços de saúde com finalidades e características distintas. São serviços da rede pública de saúde do SUS que seguem os princípios fundamentais da universalidade, integralidade e equidade, buscando proporcionar atendimento acessível, amplo e justo para todos e todas.</p>
</div>
  </div>
<h2><button><a href="saudeM2.html" style="color: rgb(132, 132, 126)">Desafios e como Superar.</a></button></h2>

<p><li><a href="doençasInf1.html" style="color: rgb(132, 132, 126)">Doenças Infecciosas.</a></li></p>
<p><li><a href="prevençaoD1.html" style="color: rgb(132, 132, 126)">Prevenção de Doenças.</a></li></p>
<p><li><a href="AlimentaçaoS1.html" style="color: rgb(132, 132, 126)">Alimentação Saudável.</a></li></p>
</body>