.int {
     width: 600px;
  margin: auto;
  background-color:rgb(218, 218, 206);
}

.h2 {
    text-align: center;
}
.pagInicial {
    color: rgb(5, 106, 77);
    text-align: center;
    width: 600px;
    height: 150px;
    display: inline-block;
   background-color: rgb(218, 218, 206);
   
}
.mycontainer {
  text-align: center;
}

.doençasInf1 {
     width:35%; 
     vertical-align: top;
     display: inline-block;
    background-color: rgb(131, 167, 233);
    align-items: center;
}

.container {
  display: flex;
  gap: 20px;
  align-content: center;
}

.saudem1 {
    width: 500px; 
    height: 300px;
    background-color: rgb(153, 169, 189);
    flex:1;
   justify-content:center;
}

.prevençaod1 {
  width: 230px; 
    height: 260px;
    background-color: rgb(60, 172, 232);
  flex:1;
   justify-content:center;
  }

 

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  background-color: rgb(60, 172, 232);
  margin: 4%;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
 
}

tr:nth-child(even) {
  background-color: #74cde6;
}

.alimentaçãoS1 {
   width:40%; 
     vertical-align: top;
     display: inline-block;
    background-color: rgb(236, 195, 143);
    align-items: center;
}

.preencha {
 text-align: center;
}

.form-container {
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    height: 45vh;
    background-color: rgb(238, 175, 123);
    justify-content: center;
  }
